<resources>
    <string name="app_name">bd_evento</string>
    <string name="nombre">Ingrese nombre completo</string>
    <string name="run">Run (sin dv)</string>
    <string name="dv">Dv</string>
    <string name="fechaIngreso">dd-mm-aaaa</string>
    <string name="tvFechaSalida">Fecha</string>
    <string name="EliminarLista">Estas seguro de eliminar</string>
    <string name="Confirmacion">Confirmación</string>
    <string name="Aceptar">Aceptar</string>
    <string name="Cancelar">Cancelar</string>
    </resources>