<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDvSalida"
        android:layout_width="53dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvRunSalida"
        app:layout_constraintTop_toBottomOf="@+id/tvIdSalida" />

    <TextView
        android:id="@+id/tvNombreSalida"
        android:layout_width="305dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRunSalida" />

    <TextView
        android:id="@+id/tvFechaIngresoSalida"
        android:layout_width="164dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/tvIdSalida"
        android:layout_width="64dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tvFechaIngresoSalida"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/tvRunSalida"
        android:layout_width="156dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIdSalida" />

    <ImageView
        android:id="@+id/ivBorrar"
        android:layout_width="71dp"
        android:layout_height="63dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toEndOf="@+id/tvDvSalida"
        app:layout_constraintTop_toBottomOf="@+id/tvFechaIngresoSalida"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

    <TextView
        android:id="@+id/tvFechaSalida"
        android:layout_width="89dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:text="Fecha"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tvFechaIngresoSalida"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvIdSalida"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="408dp"
        android:layout_height="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>